FactoryPatternAssignment/MainWindow.xaml

<Window x:Class="FactoryPatternAssinment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryPatternAssinment"
        mc:Ignorable="d"
        Title="&lt;AirQuotes&gt;IDE&lt;/AirQuotes&gt;" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Select Target Language (may reset type or type options):</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ExportTypeOptions}" SelectedValue="{Binding ExportType, ValidatesOnNotifyDataErrors=True}"></ComboBox>
        <Label Grid.Column="0" Grid.Row="1">Top:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Top,
                                                             ValidatesOnNotifyDataErrors=True,
                                                             UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Left:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Left,
                                                             ValidatesOnNotifyDataErrors=True,
                                                             UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Width:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Width,
                                                             ValidatesOnNotifyDataErrors=True,
                                                             UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="4">Height:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Height,
                                                             ValidatesOnNotifyDataErrors=True,
                                                             UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="5">Content:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Content,
                                                             ValidatesOnNotifyDataErrors=True,
                                                             UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="6">Type:</Label>
        <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding TypeOptions}" SelectedValue="{Binding ComponentType, ValidatesOnNotifyDataErrors=True}"></ComboBox>
        <Button Grid.Column="0" Grid.Row="7" Command="{Binding RemoveComponentCommand}">Remove Last Component</Button>
        <Button Grid.Column="1" Grid.Row="7" Command="{Binding CreateComponentCommand}">Create New Component (with specified values)</Button>
        <Label Grid.Column="0" Grid.Row="8">List of Added Components: </Label>
        <ListBox Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Components}"></ListBox>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding BuildAndRunCommand}">Build and Run</Button>
    </Grid>
</Window>
